/*通用*/
*,p,label,h1,h2,h3,h4,h5{padding: 0;margin: 0;}
body{background:#fff;background-size:100%;}
input,button{outline:none;}
li{list-style: none;}
.table{min-width: 250px;}
.label{padding: .3rem .6rem;}
.table td,.table th{text-align: center;font-size: 12px;position: relative;}
.table > thead > tr > th { vertical-align: bottom; border-bottom: 1px solid #ddd; }
.table > tbody > tr > td{border-top: thin solid #eee;}
.table > caption { font-weight: 700;font-size: 14px;padding-bottom: 8px;}
.bg-one{background: #feff00;}
.bg-two{background: #0086ff;}
.bg-three{background: #4a4a4a;}
.bg-four{background: #ff7202;}
.bg-five{background: #83fff7;}
.bg-six{background: #4e00ff;}
.bg-seven{background: #e3e3e5;}
.bg-eight{background: #ff0107;}
.bg-night{background: #700000;}
.bg-ten{background: #24c500;}
.badge{margin-left: -3px;}
.border-bottom-none{border-bottom: none!important;}
.border-right-none{border-right: none!important;}

 /*头部信息*/
.header-info{position: relative;width: 100%;max-width: 640px;margin: 0 auto;max-height: 112px;overflow: hidden;}
.header-info .fixed-box{position: fixed;top: 0;width: 100%;max-width: 640px;z-index: 99;}
.header-info .fixed-box .box1{background: #3b98f7;padding: 10px 10px 5px 10px;}
.header-info .fixed-box .box1 table{width: 100%;}
.header-info .fixed-box .box1 table .p1{color: #fff;text-align: left;font-size: 16px;margin-bottom: 10px;}
.header-info .fixed-box .box1 table .p2{text-align: left;font-size: 14px;color: #fff;margin-bottom: 10px;}
.header-info .fixed-box .box1 table .time{background: rgba(255,255,255,0.2);color: #fff;width: 80px;float: right;text-align: center; padding: 8px 0;border-radius: 7px;font-weight: 700;font-size: 24px;}
.header-info .fixed-box .box2{background: #3b98f7;width:100%;padding: 10px;border-top: 1px dashed rgba(255,255,255,0.3);}
.header-info .fixed-box .box2 table{width: 100%;}
.header-info .fixed-box .box2 table .p1{color: #fff;text-align: left;font-size: 14px;}
.header-info .fixed-box .box2 table .p2{float: left;}

/*对话列表*/
.wenwen_btn img,.wenwen_help img{height:40px;}
.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
.speak_window{overflow-y:scroll;overflow-x: hidden;height:100%;width:100%;position:fixed;top:0;left:0;background: #f5f5f5;}
.speak_window::-webkit-scrollbar {display:none}
.speak_box{margin-bottom:100px;margin-top:10px;padding:10px;}
.question,.answer{margin-bottom:1rem;}
.question{text-align:right;}
.question>div{display:inline-block;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
.heard_img{height:35px;width: 35px;border-radius:100%;overflow:hidden;background:#f5f5f5;}
.heard_img img{width:100%;height:100%}
.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:50px;}
.question_text{padding-right:15px;}
.answer_text{padding-left:15px;}
.question_text p,.answer_text p{border-radius:6px;padding:5px;margin: 0;font-size:14px;box-sizing:border-box;vertical-align:middle;display:table-cell;min-height:50px;word-wrap:break-word;}
.answer_text p{background:#fff;}
.question_text p{background:#3b98f7;color:#fff;text-align:left;}
.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:12px;}
.answer_text i{border-right:10px solid #fff;left:5px;}
.question_text i{border-left:10px solid #3b98f7;right:6px;}
.answer_text p a{color:#42929d;display:inline-block;}
.saying img{width:100%;}
.write_box input::-webkit-input-placeholder{ color:#ccc; }
.write_box input::-moz-placeholder{ color:#dadada; }
.write_box input:-moz-placeholder{  color:#dadada; }
.write_box input:-ms-input-placeholder{ color:#dadada; }

/*结算Modal*/
.sel-table1{margin-bottom: 0;}
.sel-table2{border-top: none;margin-bottom: 0;}
.sel-table3{border-top: none;margin-bottom: 0;}
.sel-table2 > tbody > tr > th{border-top: none!important;text-align: left;}
.sel-table3 > tbody > tr > th{border: none!important;text-align: left;}
.sel-table3 tr td{border-top: none!important;text-align: center;}
.sel-table3 .btn{width: 100%;max-width: 150px;margin: 0 auto;overflow: hidden;}
.sel-table3 li{width: 33.3%!important;}
.sel-table4{ margin-top: 40px;margin-bottom: -8px;}
.sel-table4 > tbody > tr > td{border: none;}
.fa-check{ position: absolute;left: 0;top: 0;font-size: 12px;color: #fff;background: #f1ad4e;width: 23px;height: 15px;padding-top: 1px;display: none;transition: .3s all;}
.fa-database{color: #f1ad4e;}
.active .fa-check{display: block;}
.active{background: #f1ad4e;color: #fff;}
.modal-btn{cursor: pointer;}
.sel-table1 li{position: relative;padding: 5px;font-size: 12px;border: thin solid #eee;width: 20%;float: left;text-align: center;cursor: pointer;}
.table-title{line-height: 30px;}
.warning{color: #f1ad4e;}
.div_right {  position: absolute; bottom: 5px; right: 0;border: solid 1px #e6e6e6;border-radius: 4px;  width: 60px;overflow: hidden;  text-align: center;  line-height: 20px; }
.div_right i { float: left; width: 33%; color: #333;cursor: pointer; }
.div_right span { float: left; width: 33%; border-left: solid 1px #e6e6e6; border-right: solid 1px #e6e6e6; color: #333; }
.question-btn{cursor: pointer;}

/*滚动栏*/
.find_nav{width: 100%; height: 40px; background-color: #f5f5f5; top: 0; z-index: 99; display: -moz-box; display: -webkit-box;}
.find_nav_left{position: relative; overflow: hidden; -moz-box-flex: 1; -webkit-box-flex: 1; box-flex: 1;}
.find_nav_list{position: absolute; left: 0;}
.find_nav_list ul{position: relative; white-space: nowrap; font-size: 0;}
.find_nav_list ul li{display: inline-block; padding: 0 10px;}
.find_nav_list ul li a{display: block; width: 100%; height: 100%; line-height: 35px; font-size: 14px; text-align: center; color: #333;text-decoration: none;background: #fff;border-radius: 5px;padding: 0 5px;}
.find_nav_list ul li a:hover,.find_nav_list ul li a:focus{color:#3b98f7!important;  }
.find_nav_cur a{color:#3b98f7!important;font-weight: bold!important;}

/*会话提交*/
.footer-box{position: fixed;bottom: 0;left: 0;width: 100%;}
.footer-box .box-warp{width: 100%;max-width: 640px;background: #fff;margin: 0 auto;}
.footer-box .box-warp .submit-box{width: 100%;}
.footer-box .box-warp .submit-box .write_box{padding: 5px;}
.footer-box .box-warp .submit-box .write_box .input{background: #f5f5f5;width: 100%;border: none;font-size: 16px;text-align: left;border-radius: 8px;padding:8px;}
.footer-box .box-warp .submit-box .btn-box{padding-right: 5px;width: 35px;}
.footer-box .box-warp .submit-box .btn-box i{text-align: center;width: 34px;height: 34px;padding-top: 8px;border-radius: 100%;overflow: hidden;background: #cccccc;color: #fff;float: right;cursor: pointer;}

/*媒体查询*/
@media all and (min-width: 640px) {
    body,html,.speak_window{width:640px!important;margin:0 auto}
    .speak_window{left:50%!important;margin-left:-320px}
}