﻿<html lang="zh-cn" >
<head>
<meta charset="utf-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="speak_window">
	<!--<div class="header-info">
		<div class="fixed-box">
			<div class="box1">
				<table>
					<tr>
						<td>
							<p class="p1"><strong>赛车推船</strong><span>【665804期】</span></p>
							<p class="p2"><span class="label label-warning">总分</span> 3888&nbsp;&nbsp;&nbsp;<span class="label label-info">玩家</span> 58</p>
						</td>
						<td>
							<p class="time"></p>
						</td>
					</tr>
				</table>
			</div>
			<div class="box2">
				<table>
					<tr>
						<td ><p class="p1"><span class="label label-danger">新</span> 665804期</p></td>
						<td>
							<p class="p2">
								<span class="badge bg-night">9</span>
								<span class="badge bg-ten">10</span>
								<span class="badge bg-eight">8</span>
								<span class="badge bg-seven">7</span>
								<span class="badge bg-eight">8</span>
								<span class="badge bg-five">5</span>
								<span class="badge bg-two">2</span>
								<span class="badge bg-seven">7</span>
								<span class="badge bg-four">4</span>
								<span class="badge bg-three">3</span>
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>-->
	<div class="speak_box">
		<div class="answer">
			<div class="heard_img left"><img src="images/dglvyou.jpg"></div>
			<div class="answer_text">
				<p>
				<table class="table table-striped">
				<caption class="text-left">你可能想以下问题(回复文字查看)：</caption>
				<tbody>
				<tr>
					<td class="modal-btn">下单投注</td>
				</tr>
				<tr>
					<td  class="question-btn">开奖记录</td>
				</tr>
				</tbody>
			</table>
				</p>
				<i></i>
			</div>
		</div>
	</div>
</div>
<div class="footer-box">
	<div class="box-warp" >
		<div class="find_nav">
			<div class="find_nav_left">
				<div class="find_nav_list">
					<ul>
						<li><a class="modal-btn" href="javascript:void(0)">下单投注</a></li>
						<li><a class="question-btn" href="javascript:void(0)">开奖记录</a></li>
					</ul>
				</div>
			</div>
		</div>
		<table class="submit-box" >
			<tr>
				<td class="write_box">
						<input type="text"  placeholder="请简单描述下你的问题" class="input"/>
				</td>
				<td class="btn-box">
					<i class="fa fa-arrow-up" onClick="up_say()"></i>
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- 结算Modal -->
<div class="modal fade" id="jieSuan-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					【下单投注】665804期
				</h4>
			</div>
			<div class="modal-body">
				<ul class="sel-table1 sel-table2">
					<li class="border-bottom-none border-right-none active" value="10">
						宾利 [1]
					</li>
					<li class="border-bottom-none border-right-none" value="20">
						奔驰 [2]
					</li>
					<li class="border-bottom-none border-right-none" value="30">
						宝马 [3]
					</li>
					<li class="border-bottom-none border-right-none" value="40">
						奥迪 [4]
					</li>
					<li class="border-bottom-none " value="50">
						路虎 [5]
					</li>
					<li class="border-right-none" value="60">
						捷豹 [6]
					</li>
					<li class="border-right-none"  value="70">
						大众 [7]
					</li>
					<li class="border-right-none"  value="80">
						奇瑞 [8]
					</li>
					<li class="border-right-none" value="90">
						哈佛 [9]
					</li>
					<li  value="100">
						众泰 [10]
					</li>
				</ul>
				<p class="table-title">投注金额:</p>
				<ul class="sel-table1 sel-table3 ">
					<li class=" border-right-none active">
						10
					</li>
					<li class=" border-right-none">
						100
					</li>
					<li >
						1000
					</li>
				</ul>
				<table class="table sel-table4">
					<tbody>
					<tr>
						<td class="text-left">选中<strong>宝马</strong>
							<div class="div_right">
							<i onclick="reducew(this)">-</i>
							<span class="zi">1</span>
							<input type="hidden" value="84">
							<i onclick="plusw(this)">+</i>
						</div>
						</td>
						<td class="text-right"><strong>总额：200 <i class="fa warning">￥</i></strong></td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">
					确认投注
				</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/protocol.js"></script>
<script type="text/javascript" src="js/starx-wsclient.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
	/*$(function(){
		starx.init({host:'192.168.1.101', port: 3250, path: '/game'}, function () {
			console.log("initialized");

			// 进入房间, 成功之后注册消息监听
			starx.request("room.join", {}, join);
			starx.on('onMessage', onMessage)
			// 发送消息

			starx.notify('room.message', {name: this.nickname, content: this.inputMessage});

			starx.request("user.login", {token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTg2MDQzNDMsInVzZXJfaWQiOjF9.zNpkQc65TnBJxEW-DH_teLd3u4kIZMuBmRqNSKL7eD8"}, function(data){
				console.log(data);
			});
		})
	});*/
</script>
</body>
</html>

