{{define "game/index.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<div id="container">
    <ul>
        <li v-for="msg in messages">[<span style="color:red;">${msg.name}</span>]${msg.content}</li>
    </ul>
    <div class="controls">
        <input type="text" v-model="nickname">
        <input type="text" v-model="inputMessage">
        <input type="button" v-on:click="sendMessage" value="Send">
    </div>
</div>
<script src="http://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<!--[starx websocket library](https://github.com/lonnng/nano-client-websocket)-->
<script src="/protocol.js" type="text/javascript"></script>
<script src="/starx-wsclient.js" type="text/javascript"></script>
<script>
    var v = new Vue({
        delimiters: ['${', '}'],
        el: "#container",
        data: {
            nickname:'guest' + Date.now(),
            inputMessage:'',
            messages: []
        },
        methods: {
            sendMessage: function () {
                console.log(this.inputMessage);
                starx.notify('room.message', {name: this.nickname, content: this.inputMessage});
                this.inputMessage = '';
            }
        },
        mounted: function(){
            console.log("挂载到dom后")
        }
    });

    var onMessage = function (msg) {
        v.messages.push(msg)
    };

    var join = function (data) {
        console.log(data);
        if(data.code === 0) {
            v.messages.push({name:'system', content:data.result});
            starx.on('onMessage', onMessage)
        }
    };

    var onNewUser = function (data) {
        console.log(data);
        v.messages.push({name:'system', content:data.content});
    };

    var onMembers = function (data) {
        console.log(data);
        v.messages.push({name:'system', content: "members: "+data.members});
    };

    starx.init({host: '127.0.0.1', port: 3250, path: '/game'}, function () {
        console.log("initialized");
        starx.on("onNewUser", onNewUser);
        starx.on("onMembers", onMembers);
        starx.request("user.login", {token:""}, function(data){

        });
    })
</script>
</body>
</html>
{{end}}}