﻿<html lang="zh-cn" >
<head>
<meta charset="utf-8" />
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="max-width: 640px;width: 100%;margin: 10% auto;">
	<p style="text-align: center;line-height: 50px;">微信登入</p>
	<a class="btn btn-danger login-btn" style="width: 100%;">立即登录</a>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/protocol.js"></script>
<script type="text/javascript" src="js/starx-wsclient.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
	/*  $.ajax({
	 type: 'post',
	 dataType: 'jsonp',
	 url: "192.168.1.101:3250",
	 jsonp: 'callback',
	 success: function (result) {
	 if (result.code == 0) {
	     alert("请求成功")
	 } else {
	     alert("请求失败！")
	 }
	 }
	 });*/
	/*$(".login-btn").click(function(){
		$.ajax({
			type: 'post',
			dataType: 'json',
			url: "192.168.1.101:3250",
			data:'',
			success: function (data) {
				if () {
					starx.request("user.login", {}, function (data) {
						log.console(data.nickname)
					});
				} else {
					alert("请求失败！")
				}
			}
		});
	});*/
	$(function(){
		starx.init({host:'192.168.1.101', port: 3250, path: '/game'}, function () {
			console.log("initialized");
			/*starx.on("onNewUser", onNewUser);
			starx.on("onMembers", onMembers);*/
			starx.request("user.login", {token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MTg2MDQzNDMsInVzZXJfaWQiOjF9.zNpkQc65TnBJxEW-DH_teLd3u4kIZMuBmRqNSKL7eD8"}, function(data){
				console.log(data);
			});
		})
	});
</script>
</body>
</html>

